serverPort=7911
serverHTTPPort=7922

//显示设置，域名和IP选填一个
//服务器本身无法知道发布地址，所以需要加上显示地址，方便客户端获取
serverDisplayIP=127.0.0.1
serverURL=
//左上角的LOGO的地址
serverLogo=http://sh.convnet.net:7955/logo/1.jpg

//是否命名管制
maskRoom=false

//是否进行对战录像
recordReplay=true

//对战录像目前由其他方式进行发布，服务器本身只负责录像以及手卡的采集，手卡查看功能以及出场统计功能即将加入
historyPublicURL=http://sh.convnet.net:7955/

//服务器密码
managepass=password

//最大容量
maxuser=50

//是否开放注册
canRegist=0

//是否需要缓冲
needHttpCache=0
